<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dogisite</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/8e954bb6ab.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

    .atag {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-left: 35px;
    }

    ul:active {
      color: #278db2;
    }

    .container {
      background-image: url('/static/bgimg.png');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      width: 200vw;
      height: 150vh;
      max-width: 100%;
      margin-top: -100px;
    }

    .navbar {
      background-color: rgb(235, 177, 16);
    }

    .contact1 input {
      width: 500px;
    }

    .contact1 textarea {
      width: 500px;
    }

    .contact1 label {
      color: whitesmoke;
    }

    #contact {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
    }

    .btn {
      margin-top: 20px;
    }

    .box1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgb(235, 177, 16);
      height: 40vh;
    }

    .box1 .paw {
      margin-top: 100px;
      margin-bottom: 20px;
      color: #278db2;
      font-size: 50px;
    }

    .icons {
      font-size: 30px;
    }

    .icons a {
      margin: 15px;
      color: #278db2;
    }

    .icons a:hover {
      color: whitesmoke;
    }

    .head {
      color: whitesmoke;
    }

    .row img {
      transition: transform .2s;
      width: 290px;
      height: 200px;
      margin: 20px;
      border-radius: 30px;
    }

    .row h1 {
      color: whitesmoke;
      font-size:25px;
      margin-top:15px;
    }

    .row img:hover {
      transform: scale(1.2);
    }

    .row {
      float: left;
      width: 24.99999%;
    }
    .card{
      background-color:rgb(235, 177, 16);
      width:550px;
      height:300px;  
      margin-left:50px;
    }

    .aboutbox{
      position:relative;
      width: 200vw;
      height: 50vh;
      max-width: 100%;
      display:flex;
      align-items: center;
      justify-content: center;
      padding:100px;
      text-align: justify;
    }

    .aboutbox p{
      color:rgb(235, 177, 16);
    }
  </style>
</head>

<body style="background-color:#278db2;">
  <nav class="navbar navbar-expand-lg">
    <a style="color:#278db2;font-size: 30px;" class="navbar-brand" href="{{url_for('home')}}">Dogisite</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav">
        {% if not session.get('user') %}
        <li>
          <a class="atag" href="{{url_for('register')}}">Register</a>
        </li>
        <li>
          <a class="atag" href="{{url_for('login')}}">Login</a>
        </li>
        <li>
          <a class="atag" href="{{url_for('about')}}">About</a>
        </li>
        {% endif %}
        {% if session.get('user') %}
        <li>
          <a class="atag" href="{{url_for('about')}}">About</a>
        </li>
        <li>
          <a class="atag" href="{{url_for('logout')}}">Logout</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </nav>
  <center>
  {% block title %}{% endblock %}
</center>

  {% block content %}
  <div class="container"></div>
  {% endblock %}
  <section>
    <h1 class="text-center head">CONTACT</h1>
    <div id="contact">
      <div class="maps">
        <!-- map -->
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3825.402621398006!2d80.6446607746087!3d16.505759227604962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35fb51a430ffad%3A0xe6ed5ede725b304b!2sCodegnan%20IT%20Solutions%3A%20Your%20Best%20Training%20Institute%20for%20Software%20Courses!5e0!3m2!1sen!2sin!4v1705913753429!5m2!1sen!2sin"
          width="400" height="400" style="border:0;margin-bottom:10%;margin-top:-3.5%;" allowfullscreen=""
          loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="contact1">
        <div>
          <label for="formGroupExampleInput" class="form-label">Username</label>
          <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Username">
        </div>
        <div>
          <label for="formGroupExampleInput2" class="form-label">Email</label>
          <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Email">
        </div>
        <div>
          <label for="exampleFormControlTextarea1" class="form-label">Suggestions</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Comments"></textarea>
        </div>
        <button class="btn btn-success">Send</button>
      </div>
    </div>
  </section>
  <footer>
    <div class="box1">
      <i class="fa-solid fa-paw paw"></i>
      <h5 style="color:#278db2;font-size:15px;">Copyright © dogisite 2024</h5>
      <div class="icons">
        <a href="https://www.linkedin.com/in/mahima-singavarapu-679a12271/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.linkedin.com/in/mahima-singavarapu-679a12271/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/mahima-singavarapu-679a12271/"><i class="fa-brands fa-twitter"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>